<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PMPDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ProjectLog">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProjectId" Type="Int32" Nullable="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="LogDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Project" Relationship="Self.FK_ProjectLogs_Project" FromRole="ProjectLogs" ToRole="Projects" />
    <NavigationProperty Name="User" Relationship="Self.FK_ProjectLogs_User" FromRole="ProjectLogs" ToRole="Users" />
  </EntityType>
  <EntityType Name="Project">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DateCreated" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="DueDate" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="ProjectLogs" Relationship="Self.FK_ProjectLogs_Project" FromRole="Projects" ToRole="ProjectLogs" />
    <NavigationProperty Name="ProjectUsers" Relationship="Self.FK_ProjectUser_Project" FromRole="Projects" ToRole="ProjectUsers" />
    <NavigationProperty Name="Tasks" Relationship="Self.FK_Task_Project" FromRole="Projects" ToRole="Tasks" />
  </EntityType>
  <EntityType Name="ProjectUser">
    <Key>
      <PropertyRef Name="ProjectUserId" />
    </Key>
    <Property Name="ProjectUserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="ProjectId" Type="Int32" Nullable="false" />
    <Property Name="isAdmin" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Project" Relationship="Self.FK_ProjectUser_Project" FromRole="ProjectUsers" ToRole="Projects" />
    <NavigationProperty Name="User" Relationship="Self.FK_ProjectUser_User" FromRole="ProjectUsers" ToRole="Users" />
    <NavigationProperty Name="Tasks" Relationship="Self.TaskProjectUser" FromRole="ProjectUsers" ToRole="Tasks" />
  </EntityType>
  <EntityType Name="Subtask">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TaskId" Type="Int32" />
    <NavigationProperty Name="Task" Relationship="Self.FK_Subtasks_Tasks" FromRole="Subtasks" ToRole="Tasks" />
  </EntityType>
  <EntityType Name="TaskComment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Comment" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TaskId" Type="Int32" Nullable="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Task" Relationship="Self.FK_TaskComments_Tasks" FromRole="TaskComments" ToRole="Tasks" />
    <NavigationProperty Name="User" Relationship="Self.FK_TaskComments_Users" FromRole="TaskComments" ToRole="Users" />
  </EntityType>
  <EntityType Name="TaskLog">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LogDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TaskId" Type="Int32" Nullable="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Task" Relationship="Self.FK_TaskLogs_Task" FromRole="TaskLogs" ToRole="Tasks" />
    <NavigationProperty Name="User" Relationship="Self.FK_TaskLogs_User" FromRole="TaskLogs" ToRole="Users" />
  </EntityType>
  <EntityType Name="Task">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Status" Type="Byte" Nullable="false" />
    <Property Name="ProjectId" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DateCreated" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="DueDate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Project" Relationship="Self.FK_Task_Project" FromRole="Tasks" ToRole="Projects" />
    <NavigationProperty Name="Subtasks" Relationship="Self.FK_Subtasks_Tasks" FromRole="Tasks" ToRole="Subtasks" />
    <NavigationProperty Name="TaskComments" Relationship="Self.FK_TaskComments_Tasks" FromRole="Tasks" ToRole="TaskComments" />
    <NavigationProperty Name="TaskLogs" Relationship="Self.FK_TaskLogs_Task" FromRole="Tasks" ToRole="TaskLogs" />
    <NavigationProperty Name="ProjectUsers" Relationship="Self.TaskProjectUser" FromRole="Tasks" ToRole="ProjectUsers" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Avatar" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="ProjectLogs" Relationship="Self.FK_ProjectLogs_User" FromRole="Users" ToRole="ProjectLogs" />
    <NavigationProperty Name="ProjectUsers" Relationship="Self.FK_ProjectUser_User" FromRole="Users" ToRole="ProjectUsers" />
    <NavigationProperty Name="TaskComments" Relationship="Self.FK_TaskComments_Users" FromRole="Users" ToRole="TaskComments" />
    <NavigationProperty Name="TaskLogs" Relationship="Self.FK_TaskLogs_User" FromRole="Users" ToRole="TaskLogs" />
  </EntityType>
  <Association Name="FK_ProjectLogs_Project">
    <End Role="Projects" Type="Self.Project" Multiplicity="1" />
    <End Role="ProjectLogs" Type="Self.ProjectLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Projects">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProjectLogs">
        <PropertyRef Name="ProjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProjectLogs_User">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="ProjectLogs" Type="Self.ProjectLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProjectLogs">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProjectUser_Project">
    <End Role="Projects" Type="Self.Project" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ProjectUsers" Type="Self.ProjectUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Projects">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProjectUsers">
        <PropertyRef Name="ProjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Task_Project">
    <End Role="Projects" Type="Self.Project" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Tasks" Type="Self.Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Projects">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Tasks">
        <PropertyRef Name="ProjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProjectUser_User">
    <End Role="Users" Type="Self.User" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ProjectUsers" Type="Self.ProjectUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProjectUsers">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Subtasks_Tasks">
    <End Role="Tasks" Type="Self.Task" Multiplicity="0..1" />
    <End Role="Subtasks" Type="Self.Subtask" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tasks">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Subtasks">
        <PropertyRef Name="TaskId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TaskComments_Tasks">
    <End Role="Tasks" Type="Self.Task" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="TaskComments" Type="Self.TaskComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tasks">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TaskComments">
        <PropertyRef Name="TaskId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TaskComments_Users">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="TaskComments" Type="Self.TaskComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TaskComments">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TaskLogs_Task">
    <End Role="Tasks" Type="Self.Task" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="TaskLogs" Type="Self.TaskLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tasks">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TaskLogs">
        <PropertyRef Name="TaskId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TaskLogs_User">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="TaskLogs" Type="Self.TaskLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TaskLogs">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TaskProjectUser">
    <End Role="ProjectUsers" Type="Self.ProjectUser" Multiplicity="*" />
    <End Role="Tasks" Type="Self.Task" Multiplicity="*" />
  </Association>
  <EntityContainer Name="PMPEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ProjectLogs" EntityType="Self.ProjectLog" />
    <EntitySet Name="Projects" EntityType="Self.Project" />
    <EntitySet Name="ProjectUsers" EntityType="Self.ProjectUser" />
    <EntitySet Name="Subtasks" EntityType="Self.Subtask" />
    <EntitySet Name="TaskComments" EntityType="Self.TaskComment" />
    <EntitySet Name="TaskLogs" EntityType="Self.TaskLog" />
    <EntitySet Name="Tasks" EntityType="Self.Task" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_ProjectLogs_Project" Association="Self.FK_ProjectLogs_Project">
      <End Role="Projects" EntitySet="Projects" />
      <End Role="ProjectLogs" EntitySet="ProjectLogs" />
    </AssociationSet>
    <AssociationSet Name="FK_ProjectLogs_User" Association="Self.FK_ProjectLogs_User">
      <End Role="Users" EntitySet="Users" />
      <End Role="ProjectLogs" EntitySet="ProjectLogs" />
    </AssociationSet>
    <AssociationSet Name="FK_ProjectUser_Project" Association="Self.FK_ProjectUser_Project">
      <End Role="Projects" EntitySet="Projects" />
      <End Role="ProjectUsers" EntitySet="ProjectUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_Task_Project" Association="Self.FK_Task_Project">
      <End Role="Projects" EntitySet="Projects" />
      <End Role="Tasks" EntitySet="Tasks" />
    </AssociationSet>
    <AssociationSet Name="FK_ProjectUser_User" Association="Self.FK_ProjectUser_User">
      <End Role="Users" EntitySet="Users" />
      <End Role="ProjectUsers" EntitySet="ProjectUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_Subtasks_Tasks" Association="Self.FK_Subtasks_Tasks">
      <End Role="Tasks" EntitySet="Tasks" />
      <End Role="Subtasks" EntitySet="Subtasks" />
    </AssociationSet>
    <AssociationSet Name="FK_TaskComments_Tasks" Association="Self.FK_TaskComments_Tasks">
      <End Role="Tasks" EntitySet="Tasks" />
      <End Role="TaskComments" EntitySet="TaskComments" />
    </AssociationSet>
    <AssociationSet Name="FK_TaskComments_Users" Association="Self.FK_TaskComments_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="TaskComments" EntitySet="TaskComments" />
    </AssociationSet>
    <AssociationSet Name="FK_TaskLogs_Task" Association="Self.FK_TaskLogs_Task">
      <End Role="Tasks" EntitySet="Tasks" />
      <End Role="TaskLogs" EntitySet="TaskLogs" />
    </AssociationSet>
    <AssociationSet Name="FK_TaskLogs_User" Association="Self.FK_TaskLogs_User">
      <End Role="Users" EntitySet="Users" />
      <End Role="TaskLogs" EntitySet="TaskLogs" />
    </AssociationSet>
    <AssociationSet Name="TaskProjectUser" Association="Self.TaskProjectUser">
      <End Role="ProjectUsers" EntitySet="ProjectUsers" />
      <End Role="Tasks" EntitySet="Tasks" />
    </AssociationSet>
  </EntityContainer>
</Schema>