<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PMPDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ProjectLogs">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProjectId" Type="int" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="LogDescription" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Projects">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="DateCreated" Type="date" Nullable="false" />
    <Property Name="DueDate" Type="date" />
  </EntityType>
  <EntityType Name="ProjectUsers">
    <Key>
      <PropertyRef Name="ProjectUserId" />
    </Key>
    <Property Name="ProjectUserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="ProjectId" Type="int" Nullable="false" />
    <Property Name="isAdmin" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Subtask">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TaskId" Type="int" Nullable="false" />
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TaskComments">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Comment" Type="nvarchar(max)" Nullable="false" />
    <Property Name="TaskId" Type="int" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TaskLogs">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LogDescription" Type="nvarchar(max)" Nullable="false" />
    <Property Name="TaskId" Type="int" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TaskProjectUser">
    <Key>
      <PropertyRef Name="TaskId" />
      <PropertyRef Name="ProjectUserId" />
    </Key>
    <Property Name="TaskId" Type="int" Nullable="false" />
    <Property Name="ProjectUserId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Tasks">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Status" Type="tinyint" Nullable="false" />
    <Property Name="ProjectId" Type="int" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="DateCreated" Type="date" Nullable="false" />
    <Property Name="DueDate" Type="date" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Username" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Avatar" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_ProjectLogs_Project">
    <End Role="Projects" Type="Self.Projects" Multiplicity="1" />
    <End Role="ProjectLogs" Type="Self.ProjectLogs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Projects">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProjectLogs">
        <PropertyRef Name="ProjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProjectLogs_User">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="ProjectLogs" Type="Self.ProjectLogs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProjectLogs">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProjectUser_Project">
    <End Role="Projects" Type="Self.Projects" Multiplicity="1" />
    <End Role="ProjectUsers" Type="Self.ProjectUsers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Projects">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProjectUsers">
        <PropertyRef Name="ProjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProjectUser_User">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="ProjectUsers" Type="Self.ProjectUsers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProjectUsers">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Subtask_Tasks">
    <End Role="Tasks" Type="Self.Tasks" Multiplicity="1" />
    <End Role="Subtask" Type="Self.Subtask" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tasks">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Subtask">
        <PropertyRef Name="TaskId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Subtask_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Subtask" Type="Self.Subtask" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Subtask">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Task_Project">
    <End Role="Projects" Type="Self.Projects" Multiplicity="1" />
    <End Role="Tasks" Type="Self.Tasks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Projects">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Tasks">
        <PropertyRef Name="ProjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TaskComments_Tasks">
    <End Role="Tasks" Type="Self.Tasks" Multiplicity="1" />
    <End Role="TaskComments" Type="Self.TaskComments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tasks">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TaskComments">
        <PropertyRef Name="TaskId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TaskComments_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="TaskComments" Type="Self.TaskComments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TaskComments">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TaskLogs_Task">
    <End Role="Tasks" Type="Self.Tasks" Multiplicity="1" />
    <End Role="TaskLogs" Type="Self.TaskLogs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tasks">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TaskLogs">
        <PropertyRef Name="TaskId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TaskLogs_User">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="TaskLogs" Type="Self.TaskLogs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TaskLogs">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TaskProjectUser_ProjectUsers">
    <End Role="ProjectUsers" Type="Self.ProjectUsers" Multiplicity="1" />
    <End Role="TaskProjectUser" Type="Self.TaskProjectUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProjectUsers">
        <PropertyRef Name="ProjectUserId" />
      </Principal>
      <Dependent Role="TaskProjectUser">
        <PropertyRef Name="ProjectUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TaskProjectUser_Tasks">
    <End Role="Tasks" Type="Self.Tasks" Multiplicity="1" />
    <End Role="TaskProjectUser" Type="Self.TaskProjectUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tasks">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TaskProjectUser">
        <PropertyRef Name="TaskId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PMPDBModelStoreContainer">
    <EntitySet Name="ProjectLogs" EntityType="Self.ProjectLogs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Projects" EntityType="Self.Projects" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProjectUsers" EntityType="Self.ProjectUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Subtask" EntityType="Self.Subtask" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TaskComments" EntityType="Self.TaskComments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TaskLogs" EntityType="Self.TaskLogs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TaskProjectUser" EntityType="Self.TaskProjectUser" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tasks" EntityType="Self.Tasks" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_ProjectLogs_Project" Association="Self.FK_ProjectLogs_Project">
      <End Role="Projects" EntitySet="Projects" />
      <End Role="ProjectLogs" EntitySet="ProjectLogs" />
    </AssociationSet>
    <AssociationSet Name="FK_ProjectLogs_User" Association="Self.FK_ProjectLogs_User">
      <End Role="Users" EntitySet="Users" />
      <End Role="ProjectLogs" EntitySet="ProjectLogs" />
    </AssociationSet>
    <AssociationSet Name="FK_ProjectUser_Project" Association="Self.FK_ProjectUser_Project">
      <End Role="Projects" EntitySet="Projects" />
      <End Role="ProjectUsers" EntitySet="ProjectUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_ProjectUser_User" Association="Self.FK_ProjectUser_User">
      <End Role="Users" EntitySet="Users" />
      <End Role="ProjectUsers" EntitySet="ProjectUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_Subtask_Tasks" Association="Self.FK_Subtask_Tasks">
      <End Role="Tasks" EntitySet="Tasks" />
      <End Role="Subtask" EntitySet="Subtask" />
    </AssociationSet>
    <AssociationSet Name="FK_Subtask_Users" Association="Self.FK_Subtask_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Subtask" EntitySet="Subtask" />
    </AssociationSet>
    <AssociationSet Name="FK_Task_Project" Association="Self.FK_Task_Project">
      <End Role="Projects" EntitySet="Projects" />
      <End Role="Tasks" EntitySet="Tasks" />
    </AssociationSet>
    <AssociationSet Name="FK_TaskComments_Tasks" Association="Self.FK_TaskComments_Tasks">
      <End Role="Tasks" EntitySet="Tasks" />
      <End Role="TaskComments" EntitySet="TaskComments" />
    </AssociationSet>
    <AssociationSet Name="FK_TaskComments_Users" Association="Self.FK_TaskComments_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="TaskComments" EntitySet="TaskComments" />
    </AssociationSet>
    <AssociationSet Name="FK_TaskLogs_Task" Association="Self.FK_TaskLogs_Task">
      <End Role="Tasks" EntitySet="Tasks" />
      <End Role="TaskLogs" EntitySet="TaskLogs" />
    </AssociationSet>
    <AssociationSet Name="FK_TaskLogs_User" Association="Self.FK_TaskLogs_User">
      <End Role="Users" EntitySet="Users" />
      <End Role="TaskLogs" EntitySet="TaskLogs" />
    </AssociationSet>
    <AssociationSet Name="FK_TaskProjectUser_ProjectUsers" Association="Self.FK_TaskProjectUser_ProjectUsers">
      <End Role="ProjectUsers" EntitySet="ProjectUsers" />
      <End Role="TaskProjectUser" EntitySet="TaskProjectUser" />
    </AssociationSet>
    <AssociationSet Name="FK_TaskProjectUser_Tasks" Association="Self.FK_TaskProjectUser_Tasks">
      <End Role="Tasks" EntitySet="Tasks" />
      <End Role="TaskProjectUser" EntitySet="TaskProjectUser" />
    </AssociationSet>
  </EntityContainer>
</Schema>