<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1f3c064a21f749d8912d99f99747f7e0" Name="Diagram1">
        <EntityTypeShape EntityType="PMPDBModel.ProjectLog" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PMPDBModel.Project" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PMPDBModel.ProjectUser" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PMPDBModel.Subtask" Width="1.5" PointX="7.5" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PMPDBModel.TaskComment" Width="1.5" PointX="7.5" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PMPDBModel.TaskLog" Width="1.5" PointX="7.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PMPDBModel.Task" Width="1.5" PointX="5.25" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PMPDBModel.User" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <AssociationConnector Association="PMPDBModel.FK_ProjectLogs_Project" ManuallyRouted="false" />
        <AssociationConnector Association="PMPDBModel.FK_ProjectLogs_User" ManuallyRouted="false" />
        <AssociationConnector Association="PMPDBModel.FK_ProjectUser_Project" ManuallyRouted="false" />
        <AssociationConnector Association="PMPDBModel.FK_Task_Project" ManuallyRouted="false" />
        <AssociationConnector Association="PMPDBModel.FK_ProjectUser_User" ManuallyRouted="false" />
        <AssociationConnector Association="PMPDBModel.FK_Subtask_Tasks" ManuallyRouted="false" />
        <AssociationConnector Association="PMPDBModel.FK_Subtask_Users" ManuallyRouted="false" />
        <AssociationConnector Association="PMPDBModel.FK_TaskComments_Tasks" ManuallyRouted="false" />
        <AssociationConnector Association="PMPDBModel.FK_TaskComments_Users" ManuallyRouted="false" />
        <AssociationConnector Association="PMPDBModel.FK_TaskLogs_Task" ManuallyRouted="false" />
        <AssociationConnector Association="PMPDBModel.FK_TaskLogs_User" ManuallyRouted="false" />
        <AssociationConnector Association="PMPDBModel.TaskProjectUser" ManuallyRouted="false" />
        <EntityTypeShape EntityType="PMPDBModel.sysdiagram" Width="1.5" PointX="3.375" PointY="8.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>