<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6038ca4da72544c5a1bfa7c568b855cf" Name="Diagram1">
        <EntityTypeShape EntityType="ProjectManagementPlatformDBModel.ProjectLog" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectManagementPlatformDBModel.Project" Width="1.5" PointX="0.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectManagementPlatformDBModel.ProjectSetting" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectManagementPlatformDBModel.ProjectUser" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectManagementPlatformDBModel.Subtask" Width="1.5" PointX="7.5" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectManagementPlatformDBModel.TaskComment" Width="1.5" PointX="7.5" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectManagementPlatformDBModel.TaskLog" Width="1.5" PointX="7.5" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectManagementPlatformDBModel.Task" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectManagementPlatformDBModel.TaskSetting" Width="1.5" PointX="7.5" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectManagementPlatformDBModel.User" Width="1.5" PointX="0.75" PointY="6.875" IsExpanded="true" />
        <AssociationConnector Association="ProjectManagementPlatformDBModel.FK_ProjectLogs_Project" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectManagementPlatformDBModel.FK_ProjectLogs_User" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectManagementPlatformDBModel.FK_ProjectSettings_Project" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectManagementPlatformDBModel.FK_ProjectUser_Project" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectManagementPlatformDBModel.FK_Task_Project" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectManagementPlatformDBModel.FK_ProjectUser_User" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectManagementPlatformDBModel.FK_Subtask_Tasks" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectManagementPlatformDBModel.FK_Subtask_Users" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectManagementPlatformDBModel.FK_TaskComments_Tasks" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectManagementPlatformDBModel.FK_TaskComments_Users" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectManagementPlatformDBModel.FK_TaskLogs_Task" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectManagementPlatformDBModel.FK_TaskLogs_User" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectManagementPlatformDBModel.FK_TaskSettings_Task" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectManagementPlatformDBModel.TaskProjectUser" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>